.panelmainbox {

    display: flex;
    height: 100vh;
    
 
}

.panelContent {
   
    display: flex;
    flex-direction: column;
    padding: 85px 0 0 180px;
    color: white;    
}

.panelContent .charts {

    display: grid;
    grid-gap: 20px;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(700px,1fr));
    width: calc(100vw - 310px);
    box-sizing: border-box;
    
}



.panelContent .charts .chart{
    
    width: fit-content;
    background-color: white;
    padding: 7px;
    border-radius: 18px;

}

.panelContent h1 {
    padding: 40px 0;
}
.animation {
    display: grid;
    width: calc(100vw - 180px);
    height: 100%;
    place-items: center;
    gap: 10px;
}
.animation .loading {
    
    border: 16px solid #f3f3f3; 
    border-top: 16px solid #3498db; 
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    margin: 0 auto 20px;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
